# Server Port
server.port=8080

# H2 Database-----------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:instaride_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update # Use 'update' for development, 'validate' or 'none' for production
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true # To see generated SQL queries

# JWT Secret Key (use a strong, random string, possibly from environment variables)
jwt.secret=YourSecretKeyForInstaRideApplicationWhichIsVeryLongAndSecure
jwt.expirationMs=86400000 # 24 hours

# For PostgreSQL
# Server Port
server.port=8080

# PostgreSQL-----------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/instaride_db # Replace with your DB name
spring.datasource.username=your_postgres_user
spring.datasource.password=your_postgres_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=YourSecretKeyForInstaRideApplicationWhichIsVeryLongAndSecure
jwt.expirationMs=86400000

# For Oracle XE-----------------------------------------------------------------------------------------------
# Server Port
server.port=8080

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE # Replace XE with your SID if different
spring.datasource.username=your_oracle_user
spring.datasource.password=your_oracle_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect # Or other appropriate Oracle dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=YourSecretKeyForInstaRideApplicationWhichIsVeryLongAndSecure
jwt.expirationMs=86400000



